*{
  margin: 0;
  padding: 0;
  /* box-sizing:border-box; */
  --mask:
      conic-gradient(from 20deg at left, #0000, #000 1deg 139deg, #0000 140deg) left/51% 1.65rem repeat-y,
      conic-gradient(from -160deg at right, #0000, #000 1deg 139deg, #0000 140deg) right/51% 1.65rem repeat-y;
  --bgreen: rgb(13, 153, 0);
  --dgreen: rgba(0,255,55,0.267);
  --gray: rgb(59 59 59);
  --blue: rgb(26 21 64);
}

body {
  margin: 0;
  padding: 0;
  background: #111 center center fixed;
  width: 100%;
  /* min-height: 100vh; */
  height: 100%;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

footer {
  display: flex;
  align-self: normal;
  position: sticky;
  width: 100%;
  top: 100%;
}


a {
  text-decoration: none;
}

.gray-section-bg {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100%;
  background-color: var(--gray);
}

.outlet {
  color: var(--bgreen);
}

.front-page {
  padding: 1rem 2rem 2rem;
}

.front-page section {
  position: relative;
  display: grid;
  justify-items: center;
  padding: 1rem 0 2rem;
  width: 100%;
}

@media (max-width: 750px){
  .front-page {
    padding: 0rem 2rem 2rem;
  }
  footer .footer {
    padding: 0 1rem;
  }
}

@media (max-width: 500px) {
  .front-page {
    padding: 0rem;
  }
  .construction{
    padding: .1rem;
  }

  .statement {
    padding: .1rem .2rem;
  }
  .statement h3 {
    padding: 0;
    margin: 0;
  }
  footer .footer {
    padding: 0;
  }
}

/* -------------------------------------------------------------------STATEMENT CSS------------------------------------------------------------ */

.top-section{
  min-height: 70vh;
  margin: 0 0 3rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .2fr 1fr;
  gap: 1rem;
  padding: 1rem;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
}

.construction {
  color: var(--bgreen);
  display: flex;
  grid-area: 1 / 1 / 1 / 3;
  font-size: clamp(.8rem, 1vw + .2rem, 2rem);
  margin: auto;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem .5rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 15px 1px rgba(255, 255, 255, 0.849);
  background-color: var(--gray);
  backdrop-filter: blur(8px);
}
@media (max-width:500px){
  .construction {
      grid-area: 1 / 1 / 1 / 1;
  }
  .top-section h4 {
    padding: .5rem;
  }
  .top-section {
    grid-template-columns: 1fr;
    grid-template-rows: .2fr 1fr 1fr;
    min-height: 50vh;
    gap: 0;
  }
}

.statement {
  display: grid;
  color: var(--bgreen);
  text-align: start;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 15px 2px rgba(0, 255, 55, 0.603);
  background-color: rgba(255, 255, 255, 0.178);
  backdrop-filter: blur(8px);
  width: 100%;
}

.statement h3 {
  display: inline;
  font-size: clamp(.8rem, 1.5vw + .2rem, 2rem);
  padding: 0;
}

.statement-ph {
  position: relative;
  color: rgba(0,0,0,0);
  top: 0rem;
}

.text-load {
  color: var(--bgreen);
  display: inline;
  background-color: rgba(0, 255, 55, 0.267);
}

.pic-container {
  position: relative;
  margin: 1rem;
}

.profilepic {
  margin: auto;
  border-radius: 2rem;
  width: clamp(121px, 20vw + 1rem, 25rem);
  max-width: 25rem;
  min-width: 121px;
}

.profilepic-overlay {
  position: absolute;
  z-index: 3;
  inset: -.5%;
  height: 101%;
  width: 101%;
  border-radius: 1.5rem;
  background: radial-gradient(circle, #33333300 50%, #111 75%);
}

/* IMAGE CSS */

.image-canvas {
  display: flex;
  position: relative;
  width: max(30%, 400px);
  /* height: 100%; */
  box-shadow: 0px 0px 15px 2px rgba(0, 255, 55, 0.603);
}
